#
# GMT 6.5.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 14p,Helvetica,black
FONT_LABEL                     = 18p,Helvetica,black
FONT_TITLE                     = 26p,Helvetica-Bold,black
#
# MAP Parameters
#
MAP_FRAME_PEN                  = thicker,black
MAP_FRAME_TYPE                 = plain
MAP_GRID_PEN_PRIMARY           = 0.8p,gray60,6.4_3.2:0p
MAP_GRID_PEN_SECONDARY         = thinner,gray80,4_2:0p
MAP_TICK_LENGTH_PRIMARY        = 0.15c/0.075c
MAP_TICK_PEN_PRIMARY           = 1.2p,black
#
# PostScript Parameters
#
PS_MEDIA                       = a4
